.division-flex {
    display: flex;
    flex-wrap: wrap;
    background-color: DodgerBlue;
}

.division-flex>div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.division-grid {
    display: inline-grid;
    background-color: rgb(0, 255, 123);
    row-gap:5vmin;
}

.division-grid>div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.contenedor{
    
    display:grid;
    background-color: blue;
    gap:10px;
    padding: 10px;
    grid-template-columns: auto auto auto;
}
.contenedor > div{
    background-color: azure;
    padding:10px;
    text-align: center;
}

.item1{
    grid-row-start: 2;
    grid-row-end: 5;
    border-radius: 5px;
}

